{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@threxus/runtime": ["../../packages/runtime/src/index.ts"]
    },
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts",
    "../../packages/runtime/src/**/*.ts"
  ]
}
