{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "ESNext.Decorators",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@threxus/core": ["../../packages/core/src/index.ts"],
      "@threxus/runtime": ["../../packages/runtime/src/index.ts"],
      "@threxus/three": ["../../packages/three/src/index.ts"],
      "@threxus/vue": ["../../packages/vue/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts",
    "../../packages/core/src/**/*.ts",
    "../../packages/runtime/src/**/*.ts",
    "../../packages/three/src/**/*.ts",
    "../../packages/vue/src/**/*.ts"
  ]
}
